<!DOCTYPE html>

<head>
    <title>Bugbite WebGL</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/modal.css">
    <script defer src="js/script.js"></script>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }

        .button {background-color: #4CAF50;}

        .button {
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        </style>
</head>

<body>
    <div class="topnav">
      <a href="index.html">Product One</a>
      <a class="active" href="ProductTwo.html">Product Two</a>
    </div>
    <section class="container">
        
        <div class="half-width">
            <h1>Product Two</h1>
            <h4>Super Product Two</h4>
            <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>

            <button onclick="CallIframe()" class="button" data-modal-target="#modal">Product Two</button>
            <div class="modal" id="modal">
              <div class="modal-header">
                <div class="title">Example Modal</div>
                <button data-close-button class="close-button">&times;</button>
              </div>
              <iframe id="UnityIframe" height="404px" width="720px"></iframe>
            </div>
            <div id="overlay"></div>

        </div>
        
        <div class="half-width">
            <img src="images/pink-shirt.png">
        </div>

    </section>
    
    <footer class="container">
        <p>All right reserved Bugbite @ 2021</p>
    </footer>
</body>

  <script>
  
    function CallIframe()
    {
      let myIframe = document.getElementById("UnityIframe");
      let url_string = "http://localhost/webgl/Build/";
      let ProductCodeHtml = "producttwo";

      let FullUrl = url_string+"?productcode="+ProductCodeHtml;
      myIframe.src = FullUrl;
    }

  </script>

</html>